# common-admin

./: .gitignore  README.md  pom.xml
sql/: common-admin.sql
src/main/java/com/common/system/: CommonAdminApplication.java  CommonServletInitializer.java  Generate.java
src/main/java/com/common/system/aspect/: LogAspect.java
src/main/java/com/common/system/config/: FreemarkerCustomConfig.java  ShiroTagFreeMarkerConfigurer.java  Swagger2Config.java  WebConfig.java
src/main/java/com/common/system/config/druid/: DruidConfig.java  DruidProperties.java
src/main/java/com/common/system/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/common/system/config/shiro/: ShiroConfig.java
src/main/java/com/common/system/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/common/system/controller/: BaseController.java  IndexController.java  LoginController.java  MenuController.java  PermissionMgrController.java  PrivilegeController.java  RoleMgrController.java  UserMgrController.java
src/main/java/com/common/system/entity/: RcBaseArea.java  RcDept.java  RcDeptExample.java  RcMenu.java  RcMenuExample.java  RcOperationLog.java  RcPermission.java  RcPermissionExample.java  RcPrivilege.java  RcPrivilegeExample.java  RcRelation.java  RcRole.java  RcRoleExample.java  RcRoleWrapper.java  RcUser.java  RcUserExample.java  RcUserRole.java  TreeGridNode.java  TreeGridWrapper.java  User.java  ZTreeNode.java
src/main/java/com/common/system/interceptor/: DataBaseActionInterceptor.java  ReflectHelper.java
src/main/java/com/common/system/mapper/: RcBaseAreaMapper.java  RcDeptMapper.java  RcMenuMapper.java  RcOperationLogMapper.java  RcPermissionMapper.java  RcPrivilegeMapper.java  RcRelationMapper.java  RcRoleMapper.java  RcUserMapper.java  RcUserRoleMapper.java  UserMapper.java
src/main/java/com/common/system/service/: LoginService.java  MenuService.java  PermissionService.java  PrivilegeService.java  RcBaseAreaService.java  RcOperationLogService.java  RcUserRoleService.java  RelationService.java  RoleService.java  SequenceService.java  TreeGridService.java  UserService.java  ZTreeService.java
src/main/java/com/common/system/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  PrivilegeServiceImpl.java  RcBaseAreaServiceImpl.java  RcOperationLogServiceImpl.java  RcUserRoleServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  SequenceServiceImpl.java  TreeGridServiceImpl.java  UserServiceImpl.java  ZTreeServiceImpl.java
src/main/java/com/common/system/shiro/: ShiroFactory.java  ShiroKit.java  ShiroRealm.java  ShiroUser.java
src/main/java/com/common/system/util/: CheckPhone.java  Convert.java  MenuComparator.java  MsgCode.java  PageBean.java  Result.java
src/main/java/com/common/system/util/sequence/: Sequence.java  SystemClock.java
src/main/resources/: application.properties  generateConfig.xml
src/main/resources/config/: ehcache.xml  logback.xml
src/main/resources/mapper/: RcBaseAreaMapper.xml  RcDeptMapper.xml  RcMenuMapper.xml  RcOperationLogMapper.xml  RcPermissionMapper.xml  RcPrivilegeMapper.xml  RcRelationMapper.xml  RcRoleMapper.xml  RcUserMapper.xml  RcUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/adminlte/plugins/an_login/edge_includes/: _edge.js  _edgeActions.js  edge.6.0.0.min.js
src/main/resources/static/adminlte/plugins/jquery-treegrid-master/extension/: jquery.treegrid.extension.js
src/main/resources/templates/system/: login.ftl
src/main/resources/templates/system/admin/: index.ftl
src/main/resources/templates/system/admin/menu/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/system/admin/permission/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/system/admin/role/: add.ftl  edit.ftl  list.ftl  privilege.ftl  view.ftl
src/main/resources/templates/system/admin/security/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/system/admin/user/: add.ftl  dispatcher_role.ftl  edit.ftl  list.ftl  modify_pwd.ftl  reset_pwd.ftl  view.ftl
src/main/resources/templates/system/macro/: base.ftl
src/test/java/com/common/system/: AreaData.java  CommonAdminApplicationTests.java
